#Browser Properties
####Supported Chrome,Firefox,Edge
Browser= Chrome

####Timeouts in seconds
PageLoadTimeout = 10
ImplicitlyWait=10
FLUENT_WAIT_TIMEOUT=30
FLUENT_WAIT_POLL = 5

#Main URL
URL = https://aspireapp.odoo.com

#User Credentials
UserName = user@aspireapp.com
UserPassword = @sp1r3app